.action-group
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    align-self: center
    height: 100%
    .action-group-link
        color: #fff
        margin: 0 15px
        font-size: 17px
        &:hover
            color: $primary
            cursor: pointer
