@import './navbar-actions'
@import './search-bar'

.navbar
    position: fixed
    width: 100%
    top: 0
    left: 0
    display: flex
    justify-content: flex-start
    align-items: center
    height: 43px
    background-color: $dark
    padding: 5px 13px
    padding-top: 0
