.revenue-container
    display: flex
    justify-content: flex-end
    align-items: center
    height: 40px
    width: 400px
    .revenue-button
        width: 30px
        height: 30px
        margin-right: 15px
        background-color: transparent
        border: none
        border-radius: 4px
        &:hover
            cursor: pointer
            background-color: $darkMidOpacity
        .revenue-icon
            fill: $light
            width: 20px
    .bits-button
        .revenue-icon
            margin-right: 5px
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 10px
        width: auto
        color: $light
        background-color: $darkLowOpacity
        box-sizing: border-box
        padding: 5px 10px
        font-size: 15px
        border-radius: 4px
