.user-container
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    box-sizing: border-box
    cursor: pointer
    .user-round-picture
        width: 30px
        height: 30px
        position: relative
        .round-image
            border-radius: 100px
            height: 30px
            width: 30px
        .user-status
            position: absolute
            width: 7px
            height: 7px
            display: block
            background-color: $success
            border-radius: 100px
            right: 0
            bottom: 0
