.followed-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    .followed-header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        text-transform: uppercase
        .followed-section-title
            font-size: 13px