@import './channels'

.follow-bar
    position: fixed
    left: 0
    top: 50px
    background-color: #1f1f23
    width: 250px
    height: calc(100vh - 50px)
    color: $light
    box-sizing: border-box
    padding: 15px 10px