$interFontPath: '../fonts/inter/Inter-'
@font-face
    font-family: Inter
    src: url($interFontPath + 'Bold.ttf')
    font-weight: bold

@font-face
    font-family: Inter
    src: url($interFontPath + 'ExtraBold.ttf')
    font-weight: 900

@font-face
    font-family: Inter
    src: url($interFontPath + 'Black.ttf')
    font-weight: 800

@font-face
    font-family: Inter
    src: url($interFontPath + 'Medium.ttf')
    font-weight: 500

@font-face
    font-family: Inter
    src: url($interFontPath + 'Regular.ttf')
    font-weight: 400

@font-face
    font-family: Inter
    src: url($interFontPath + 'Light.ttf')
    font-weight: 300

@font-face
    font-family: Inter
    src: url($interFontPath + 'ExtraLight.ttf')
    font-weight: 200

@font-face
    font-family: Inter
    src: url($interFontPath + 'Thin.ttf')
    font-weight: 100

